<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/cameraFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
    <com.appunta.android.ui.EyeView
        android:id="@+id/augmentedView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="96dp"
        android:layout_height="96dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">

        <com.appunta.android.ui.RadarView
            android:id="@+id/radarView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="@drawable/bkg_small"/>
    </FrameLayout>

    <TextView
        android:id="@+id/AxisOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:textColor="#000"
        android:typeface="monospace"
        android:visibility="gone" />

</RelativeLayout>